# ejemplo-spring-boot

./: pom.xml
src/main/java/uy/veterinaria/: PruebaApplication.java
src/main/java/uy/veterinaria/controller/: EmpleadosController.java  MascotasController.java
src/main/java/uy/veterinaria/dataaccess/: IMascotasDataAccess.java
src/main/java/uy/veterinaria/model/: Mascota.java
src/main/java/uy/veterinaria/request/: MascotaRequest.java
src/main/java/uy/veterinaria/response/: MascotaResponse.java
src/main/java/uy/veterinaria/services/: MascotasServices.java
