<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uy.geocom</groupId>
	<artifactId>prueba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prueba</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<directory>${buildDirectory}</directory>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>hibernate3-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <components>
			            <component>
			                <name>hbm2ddl</name>
			                <implementation>jpaconfiguration</implementation>
			                <outputDirectory>
			                    src/main/resources
			                </outputDirectory>
			            </component>
			        </components>
			        <componentProperties>
			            <console>false</console>
			            <format>true</format>
			            <jdk5>true</jdk5>
			            <propertyfile>
			                src/main/resources/database.properties
			            </propertyfile>
			            <outputfilename>db-scheme.sql</outputfilename>
			            <export>false</export>
			        </componentProperties>
			    </configuration>
			    <dependencies>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-core</artifactId>
			            <version>3.6.5.Final</version>
			        </dependency>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-entitymanager</artifactId>
			            <version>3.6.5.Final</version>
			        </dependency>
			        <dependency>
			            <groupId>javax.validation</groupId>
			            <artifactId>validation-api</artifactId>
			            <version>1.0.0.GA</version>
			        </dependency>
			    </dependencies>
			</plugin>			
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
		   	    <version>2.2.5.RELEASE</version>
			    <configuration>
				<release>${java.version}</release>  <!-- same as <java.version> -->
				<target>${java.version}</target>    <!-- same as <java.version> -->
				 <archive>
				    <manifest>

				    <!-- give full qualified name of your main class-->
				      <mainClass>uy.veterinaria.PruebaApplication</mainClass>				    

				    </manifest>
				  </archive>				    
			    </configuration>	
				
			    <executions>
				<execution>
				    <goals>
					<goal>repackage</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>		
		</plugins>
	</build>

</project>
